<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you Agentur!!!</title>
    <style>
        body {
            background-image: url(/images/treviso-6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
        }
        
        h1 {text-align: center; font-family:monospace; font-size: 50px; color: darkblue; margin-right: 150px; margin-left: 150px;}
        article {
            background-color: rgba(255,255,255,0.5);
            padding: 18px;
            font-size: 24px; 
        }
    </style>
</head>
<body>
   <br><br><br>
   <article>
       <p></p>
   </article>
   
    <h1>Vielen Dank für diese wundervolle Gelegenheit</h1>
   
    <h2></h2>
   
    <article>
       <p></p>
   </article> 
</body>
</html>
